<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listsFragment">

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.historyapp.ui.fragment.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history">
        <action
            android:id="@+id/action_historyFragment_to_historyDetailFragment"
            app:destination="@id/historyDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/historyDetailFragment"
        android:name="com.example.historyapp.ui.fragment.historyDetail.HistoryDetailFragment"
        android:label="fragment_history_detail"
        tools:layout="@layout/fragment_history_detail">
        <argument
            android:name="historyId"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/listsFragment"
        android:name="com.example.historyapp.ui.fragment.lists.ListsFragment"
        android:label="fragment_lists"
        tools:layout="@layout/fragment_lists">
        <action
            android:id="@+id/action_listsFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_listsFragment_to_heroesFragment"
            app:destination="@id/heroesFragment" />
        <action
            android:id="@+id/action_listsFragment_to_locationFragment"
            app:destination="@id/locationFragment" />
    </fragment>

    <fragment
        android:id="@+id/heroesFragment"
        android:name="com.example.historyapp.ui.fragment.heroes.HeroesFragment"
        android:label="fragment_heroes"
        tools:layout="@layout/fragment_heroes" >
        <action
            android:id="@+id/action_heroesFragment_to_heroDetailFragment"
            app:destination="@id/heroesDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/locationFragment"
        android:name="com.example.historyapp.ui.fragment.location.LocationFragment"
        android:label="fragment_location"
        tools:layout="@layout/fragment_location" />

    <fragment
        android:id="@+id/heroesDetailFragment"
        android:name="com.example.historyapp.ui.fragment.heroesDetail.HeroesDetailFragment"
        android:label="fragment_heroes_detail"
        tools:layout="@layout/fragment_heroes_detail">
            <argument
                android:name="heroesId"
                app:argType="integer" />
    </fragment>

</navigation>